@red: #D0121B;
@redActive: #e7292f;

.blue {
  color: #40a9ff;
}

.red{
  color: @red;
}

.page {
  float: right;
}

.waitSaleOrder {
  background: #fff;
  padding: 10px 0 30px;
}

.searchFormBtnMore {
  height: 0;
  position: relative;
  bottom: -21px;
  text-align: right;
}


.wrapListNoData {
  height: calc(100vh - 248px);

  .wrapItem {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 18px;
    color: #999;

    &::after {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      content: "";
    }

    .iInner {
      display: inline-block;
      vertical-align: middle;
      margin-top: -80px;
      padding: 80px 50px 100px;
    }
  }
}

.childtableTbody {
  //margin: -1px 0 15px;
  //border: 1px solid #eae2e2;
  margin-bottom: 10px;
  box-shadow: 0px -1px 0px 0px rgba(221, 221, 221, 1);

  .childtableTbodyTop,
  .childtableTbodyBottom {
    overflow: hidden;
    width: 100%;
    line-height: 28px;
    padding: 10px 10px;
    display: flex;

  }

  .childtableTbodyTop {
    background: #F2F2F2;

    .fl {
      float: left;
      display: flex;
      align-items: center;
      padding: 0 12px 0 4px;
    }

    .fr {
      float: right;

      .deliveryStatus {
        text-align: right;
      }
    }

    .fm {
      display: flex;
      flex-direction: column;
      flex: 1;

      .topInner {
        display: flex;

        & > div {
          &:first-child {
            min-width: 26%;
          }

          &:last-child {
            min-width: 23%;
          }

          min-width: 24.5%;
          padding-right: 0.5%;
          flex: 1;
        }
      }
    }
  }


  .childtableTbodyMiddle {

  }

  .childtableTbodyBottom {
    height: 60px;
    align-items: center;
    background: rgba(244, 246, 249, 1);
    box-shadow: 0 1px 0 0 rgba(221, 221, 221, 1);

    .totalName {
      margin-left: 20px;
    }

    .sumItemWrap {
      display: flex;
      flex: 1;
      margin-left: 10px;

      > span {
        margin-right: 40px;
      }
    }

    .fr {
      display: flex;
      float: right;
    }
  }
}

.marginFew {
  margin-left: 10px;
}

.iconMarginLeft {
  margin-left: 10px;
}

:global {

  .searchForm {
    padding: 20px 10px 13px 10px;
    margin-top: -10px;
    box-shadow: 0 2px 10px #cecece;

    .ant-form-item {
      margin-bottom: 8px;
      margin-right: 0;
      display: flex;

      >.ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
        label{
          width:86px;
          display: block;
          &:after{
            display: none;
          }
        }
      }

      .ant-form-item-control {
        line-height: 32px;
        .ant-form-item-children{
          width: 100%;
          display: block;
          .ant-calendar-picker{
            width: 100%;

          }
        }
      }
    }
    .searchFormBtn{
      button{
        margin-left: 8px;
        position: relative;
        z-index: 1;
      }
    }

    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }

  .shiTiModal{
    .ant-table-title{
      padding-top:0;
      .shiTiTitleInner{
        color:#333;
        span{
          width:320px;
          display: inline-block;
          vertical-align: top;
        }
      }
    }
  }

}
